{
  "name": "@alenaksu/datatable",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 8080 --quiet --loglevel error",
    "build-storybook": "storybook build",
    "analyze": "cem analyze --litelement",
    "analyze:watch": "npm run analyze -- --watch"
  },
  "dependencies": {
    "@lit/context": "^1.1.3",
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@custom-elements-manifest/analyzer": "^0.10.4",
    "@semantic-release/git": "^10.0.1",
    "@storybook/addon-a11y": "^8.5.3",
    "@storybook/addon-essentials": "^8.5.2",
    "@storybook/blocks": "^8.5.2",
    "@storybook/test": "^8.5.2",
    "@storybook/web-components": "^8.5.2",
    "@storybook/web-components-vite": "^8.5.2",
    "@types/node": "^22.10.10",
    "semantic-release": "^24.2.3",
    "storybook": "^8.5.2",
    "typescript": "~5.6.2",
    "vite": "^6.0.5"
  },
  "customElements": "custom-element.json"
}
